# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

  odbc_conns <- function(){
    list( 
      gdw  = c(dsn = 'gdw', uid = 'AblMi001', pwd = 'xxxxx!')
      ,sqlServerProd = 'driver=SQL Server;server=cs-db-prod'
      , sqlServerUAT  = 'driver=SQL Server;server=cs-db-uat'
      , sqlServerSB   = 'driver=SQL Server;server=cs-db-dev'
      , cdm  = c(dsn = 'cdm', uid = 'AblMi001', pwd = 'xxxxx')
      , Sunsysh = c(dsn = 'Sunsysh', uid = "CCFLMZA", pwd = "xxxx")
      , MrKDM  = c(dsn = 'MrKDM', uid = 'AblMi001', pwd = 'xxxxx')
      , envir = .GlobalEnv)
  }
